{
    "recommendations": [
        "burkeholland.simple-react-snippets",
        "dsznajder.es7-react-js-snippets",
        "skyran.js-jsx-snippets",
        "jeremyrajan.react-component",
        "runningcoder.react-snippets",
        "rodrigovallades.es7-react-js-snippets",
        "angular.ng-template"
    ]
}